{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "outDir": "./dist",
        "sourceMap": false,

        "target": "ES2023",
        "lib": ["ES2023"],

        "rootDir": "src",

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,

        "allowJs": true,
        "verbatimModuleSyntax": true
    },

    "include": ["src/ambient.d.ts", "src/stubs.d.ts", "src/**/*.ts"],

    "exclude": ["node_modules", "dist"]
}
